BOOTSTRAP CONFIG

!@SITE-EDGE-1
conf t
 hostname SITE-EDGE-1
 enable secret pass
 int gi 2
  ip add 192.168.102.100 255.255.255.0
  desc manually-assigned
  no shut
 line vty 0 14
  password pass
  login
  exec-timeout 0 0
  end

!@SITE-EDGE-2
conf t
 hostname SITE-EDGE-2
 enable secret pass
 int gi 2
  ip add 192.168.102.200 255.255.255.0
  desc manually-assigned
  no shut
 line vty 0 14
  password pass
  login
  exec-timeout 0 0
  end


ENABLE SSH

!@SITE-EDGE-1
conf t
 ip domain name automate.dev
 username admin privilege 15 secret pass
 crypto key generate rsa modulus 2048 label devs exportable
 ip ssh rsa keypair-name devs
 ip ssh version 2
 line vty 0 14
  login local
  end
  
!@SITE-EDGE-2
conf t
 ip domain name automate.dev
 username admin privilege 15 secret pass
 crypto key generate rsa modulus 2048 label devs exportable
 ip ssh rsa keypair-name devs
 ip ssh version 2
 line vty 0 14
  login local
  end





-> VIA ANSIBLE

!@SITE-EDGE-1
conf t
 banner motd *
  ## ANSIBLE WAS HERE ##
*
!
 int g3
  ip add 10.10.10.1 255.255.255.0
  no shut
 ip dhcp excluded-address 10.10.10.1 10.10.10.100
 ip dhcp pool autopool
  network 10.10.10.0 255.255.255.0
  default-router 10.10.10.1
  domain-name sitea.devs 
  dns-server 8.8.8.8
 !
 router bgp 100
  bgp log-neighbor-changes
  neighbor 192.168.102.200 remote-as 200
  address-family ipv4
   neighbor 192.168.102.200 activate
   network 192.168.102.0 mask 255.255.255.0
   end


!@SITE-EDGE-2
conf t
 banner motd *
  ## ANSIBLE WAS HERE ##
*
!
 int g3
  ip add 20.20.20.2 255.255.255.0
  no shut
 ip dhcp excluded-address 20.20.20.1 20.20.20.201
 ip dhcp pool autopool
  network 20.20.20.0 255.255.255.0
  default-router 20.20.20.2
  domain-name siteb.devs
  dns-server 8.8.8.8
 !
 router bgp 200
  bgp log-neighbor-changes
  neighbor 192.168.102.100 remote-as 100
  address-family ipv4
   neighbor 192.168.102.100 activate
   network 192.168.102.0 mask 255.255.255.0
   end
 